# M33

./: .gitignore  M33.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  AppController.cs  HomeController.cs  ImageLibrary.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180315200938_InitialCreate.Designer.cs  20180315200938_InitialCreate.cs  20180315201222_AddedPostTable.Designer.cs  20180315201222_AddedPostTable.cs  20180315214306_AddedTrackableInterface.Designer.cs  20180315214306_AddedTrackableInterface.cs  20180315214630_AddedTrackableToUser.Designer.cs  20180315214630_AddedTrackableToUser.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180412155528_InitialCreate.Designer.cs  20180412155528_InitialCreate.cs  20180414134627_InitialCreate.Designer.cs  20180414134627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ITrackable.cs  Image.cs  Item.cs  Post.cs  Tag.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/DB/: ApplicationUser.cs  ITrackable.cs  Image.cs  Item.cs  Post.cs  Tag.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  (+6 more)
Services/: EmailSender.cs  IEmailSender.cs  Utils.cs
Views/: _ViewImports.cshtml
(+20 files in other folders)
